for _prog in ${_pacotes[@]}; do 
             apt install $_prog -y 
         done 
         pip install speedtest-cli 
     } 
     fun_bar 'inst_pct' 
     [[ -f "/usr/sbin/ufw" ]] && ufw allow 443/tcp 
     ufw allow 80/tcp 
     ufw allow 3128/tcp 
     ufw allow 8799/tcp 
     ufw allow 8080/tcp 
     clear 
     echo "" 
     echo -e "              \033[1;33m[\033[1;31m!\033[1;33m] \033[1;32mFINALIZANDO \033[1;33m[\033[1;31m!\033[1;33m] \033[0m" 
     echo "" 
     echo -e "      \033[1;33mOTIMIZANDO PYTHON \033[0m" 
     echo "" 
     fun_bar 'otimize_python' 
     clear 
     echo "" 
     echo -e "              \033[1;33m[\033[1;31m!\033[1;33m] \033[1;32mFINALIZANDO \033[1;33m[\033[1;31m!\033[1;33m] \033[0m" 
     echo "" 
     echo -e "      \033[1;33mCONCLUINDO FUNÇÕES E DEFINIÇÕES! \033[0m" 
     echo "" 
     fun_bar "$_Ink/list $_lnk $_Ink $_1nk $key" 
     clear 
     echo "" 
     cd $HOME 
     echo -e "        \033[1;33m • \033[1;32mINSTALACAO CONCLUIDA\033[1;33m • \033[0m" 
     echo "" 
     cd $HOME 
     echo "clear" >>/root/.bashrc 
     echo 'DATE=$(date +"%d-%m-%y")' >>/root/.bashrc 
     echo 'TIME=$(date +"%T")' >>/root/.bashrc 
     echo 'figlet -k SSH-PLUS | lolcat' >>/root/.bashrc 
     echo 'echo -e " NOME DO SERVIDOR : $HOSTNAME"' >>/root/.bashrc 
     echo 'echo -e " SERVIDOR LIGADO À : $(uptime -p)"' >>/root/.bashrc 
     echo 'echo -e " DATA : $DATE"' >>/root/.bashrc 
     echo 'echo -e " HORA : $TIME"' >>/root/.bashrc 
     echo 'echo -e "@ALFAINTERNET"' >>.bashrc 
     echo 'echo -e "\033[1;31m DIGITE ( menu ) PARA ENTRAR\033[0m."' >>/root/.bashrc 
     echo 'echo -e ""' >>/root/.bashrc 
     date=$(date '+%Y-%m-%d <> %H:%M:%S') 
     echo -e "\033[1;37m $system                          $date" 
     figlet "SSH-PLUS" | lolcat 
     echo -e "\033[01;31m║\033[1;31m\033[5;34;47m                INSTALACAO CONCLUIDA               \033[1;33m \033[0m\033[01;31m║" 
     echo -e "\033[01;31m║\033[1;33mPARA INICIAR DIGITE: \033[1;32mmenu\033[0m" 
     echo -e "\033[01;31m║\033[1;33m MAIS INFORMACOES \033[1;31m(\033[1;36mTELEGRAM\033[1;31m): \033[1;37m@ALFAINTERNET\033[0m" 
     rm $HOME/Plus && cat /dev/null > ~/.bash_history && history -c